PORT=4001
MONOG_URI='mongodb+srv://naveen9994299:MwyAWy3GQXbIFrmn@cluster0.fyxmm.mongodb.net/PrimeScript-Blog-Data?retryWrites=true&w=majority&appName=Cluster0'
CLOUD_NAME="dxqr6zd2x"
CLOUD_API_KEY="787794877559699"
CLOUD_SECRET_KEY="YjOyWCg8UGD9s2Qsi82lmIg2bVA"

JWT_SECRET_KEY="asd@#&*yfABTYdd^!gvashg@#12HGVS5djashdcKHGFHGFffhgHGFCG5456156478$%^^$%#^^"

FRONTEND_URL='http://localhost:5173'
